set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g mouse on
set -g default-terminal "screen-256color"
# New 2.4 version:
set-option -g default-command "reattach-to-user-namespace -l bash"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'erikw/tmux-powerline'
#Always restore tmux sessions
set -g @resurrect-save-shell-history 'on'
#Tmuxline
if-shell "test -f ~/.tmux/tmuxline" "source ~/.tmux/tmuxline"
#Tmux-powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm
